{
  "name": "wbc-ui",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "./styles/",
    "./views/"
  ],
  "dependencies": {
    "vue-popperjs": "^2.0.3"
  }
}
